DB_HOST=db
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_NAME=postgres


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SECRET_KEY = somethngiasdASDFLSD
ALGORITHM =  HS256